@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --pure:#FFFFFF;
    --dark:#161616;
    --ternary:#898989;
    --light:#F2F2F2;
    --secodary: #070606
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%,0 100%);
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    
}
header nav .right a{
    color: var(--pure);
}
header nav .left a:hover{

    color:var(--primary);
    transition: all .3s ease;
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    margin-top: -2rem;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero  .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
   font-family: 'Lato',sans-serif;
   color: var(--ternary);
   line-height: 2.5;
   margin-bottom: 2rem;
}
section.about .social{
    display: flex;

}
section.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5%;
}
section.work{
    background: var(--light);
    height: 2000px;
    
}
section.work h1{
    text-align: center;
    margin-top: -20;
}
section.work h1 span{
    color: var(--primary);
}
section.work p{
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
   color: var(--light);
   opacity: 0;
   transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
   opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.contact h1{
    text-align: center;
    margin-bottom: 0.5rem;
}
section.contact h1 span{
    color: var(--primary);
}
section.contact p{
    text-align: center;
    margin-bottom: 2rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
.section-heading{
    color: var(--secodary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);

}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 2rem;
    text-align: center;
}
section.blog{
    background: var(--dark);
}
section.blog .section-heading{
    color: var(--pure);
    margin-top: -3rem;
    
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; 
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secodary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.qualification {
    background: var(--light);
    height: 2500px;
}
section.qualification .container{
    margin-top: -3rem;
}
section.skills{
    background: var(--pure);
}
section.skills .container{
    margin-top: -3rem;
}

